<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/diary_nav"
        android:icon="@drawable/menu_diary"
        android:title="일기"
        app:showAsAction="withText" />

    <item
        android:id="@+id/chatting_nav"
        android:icon="@drawable/menu_chatting"
        android:title="채팅"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/analysis_nav"
        android:icon="@drawable/menu_analysis"
        android:title="분석"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/setting_nav"
        android:icon="@drawable/menu_setting"
        android:title="설정"
        app:showAsAction="withText"/>

</menu>