<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/diary_icon_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_clover"
        app:layout_constraintBottom_toBottomOf="@id/diary_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/diary_title_tv"
        app:tint="@color/green_theme" />

    <TextView
        android:id="@+id/diary_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="다이어리 메이트"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/diary_icon_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diary_calendar_icon_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_icon_iv" />

    <TextView
        android:id="@+id/diary_calendar_year_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="2023년"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@id/diary_calendar_icon_iv"
        app:layout_constraintStart_toEndOf="@id/diary_calendar_icon_iv"
        app:layout_constraintTop_toTopOf="@id/diary_calendar_icon_iv" />

    <TextView
        android:id="@+id/diary_calendar_month_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="10월"
        android:textColor="@color/black"
        android:textSize="37dp"
        app:layout_constraintStart_toStartOf="@id/diary_calendar_icon_iv"
        app:layout_constraintTop_toBottomOf="@id/diary_calendar_icon_iv" />

    <TextView
        android:id="@+id/diary_calendar_month_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:fontFamily="@font/pretendard_extra_light"
        android:text="october"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="@id/diary_calendar_month_number_tv"
        app:layout_constraintTop_toBottomOf="@id/diary_calendar_month_number_tv" />

    <ku.kpro.diary_mate.custom_view.CustomCalendarView
        android:id="@+id/diary_custom_calendar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diary_calendar_month_word_tv" />

    <Button
        android:id="@+id/random_diary_button"
        android:text="random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/green_theme"
        android:tintMode="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>