<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/setting_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/setting_alarm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI 알림"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp" />
    
    <ku.kpro.diary_mate.custom_view.CustomToggleButton
        android:id="@+id/setting_alarm_btn"
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@+id/setting_alarm_tv"
        app:layout_constraintBottom_toBottomOf="@+id/setting_alarm_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"/>
    
    <TextView
        android:id="@+id/setting_auto_diary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅 기반 일기 자동 생성"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp" />

    <ku.kpro.diary_mate.custom_view.CustomToggleButton
        android:id="@+id/setting_auto_diary_btn"
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@+id/setting_auto_diary_tv"
        app:layout_constraintBottom_toBottomOf="@+id/setting_auto_diary_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"/>
    
    <TextView
        android:id="@+id/setting_future_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미래의 나에게 편지"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp" />

    <ku.kpro.diary_mate.custom_view.CustomToggleButton
        android:id="@+id/setting_future_btn"
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@+id/setting_future_tv"
        app:layout_constraintBottom_toBottomOf="@+id/setting_future_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"/>
    
    <TextView
        android:id="@+id/setting_past_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과거의 나의 일기 추천"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp" />

    <ku.kpro.diary_mate.custom_view.CustomToggleButton
        android:id="@+id/setting_past_btn"
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@+id/setting_past_tv"
        app:layout_constraintBottom_toBottomOf="@+id/setting_past_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"/>
    
    <TextView
        android:id="@+id/setting_analysis_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드 분석 기간"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/setting_analysis_period_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1주"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="@+id/setting_analysis_tv"
        app:layout_constraintBottom_toBottomOf="@+id/setting_analysis_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/triangle"
        android:drawableTint="@color/green_theme"
        android:drawablePadding="8dp" />


<!--    <ImageView-->
<!--        android:id="@+id/setting_dropdown_iv"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="15dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/setting_analysis_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/setting_analysis_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:background="@drawable/triangle"-->
<!--        android:backgroundTint="@color/green_theme" />-->

    <TextView
        android:id="@+id/setting_theme_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테마"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_theme_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/setting_theme_tv"
        app:layout_constraintBottom_toBottomOf="@+id/setting_theme_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/setting_theme_red_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="200dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/red_theme"
            android:src="@color/transparent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/setting_theme_yellow_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="160dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/yellow_theme"
            android:src="@color/transparent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/setting_theme_green_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="120dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/green_theme"
            android:src="@color/transparent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/setting_theme_blue_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="80dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/blue_theme"
            android:src="@color/transparent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/setting_theme_purple_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/purple_theme"
            android:src="@color/transparent"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/setting_theme_pink_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/circle"
            android:backgroundTint="@color/pink_theme"
            android:src="@color/transparent"
            android:padding="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>